@media (max-width: 1200px)
	.menu
		&_item 
			padding-right: 14px
		&_link 
			font-size: 13px
	.promo
        &_header
            font-size: 50px
        &_subheader
            font-size: 32px
	.reasons
		&_block
			align-items: flex-start
		&_description
			width: 300px
		&_subtitle
			min-height: 0
	.mobile
		&_item 
			width: 300px
			height: 240px
			&_subtitle
				font-size: 20px
	.choice 
		padding: 55px 0
		min-height: 840px
	.footer
		&_wrapper > div 
			width: 50%
			&:nth-child(1)
				width: 25%
			&:nth-child(3)
				width: 25%
				display: flex 
				justify-content: flex-end
		&_mobile
			display: flex
			a 
				margin: 10px 3px
				img 
					width: 100%

@media (max-width: 991px)
	.menu
		&_item 
			padding-right: 5px
		&_link 
			font-size: 10px
	.subheader
		&_btn
			width: 100%
			margin-top: 21px
			height: 40px
			font-size: 13px
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 28px
		&_description
			font-size: 16px
	.reasons
		&_block
			align-items: center
			flex-direction: column
		&_description
			width: 300px
			margin-top: 20px
	.mobile
		&_item 
			width: 225px
			height: 215px
			padding-top: 50px
			&_icon
				bottom: 20px
				width: 22px
				height: 22px
			&_subtitle
				font-size: 17px
	.choice
		&_img
			width: 100%
		&_logo_text
			top: 2%
		&_logo_subtext
			top: 19%
	.footer
		&_wrapper
			flex-wrap: wrap
		&_wrapper > div 
			width: 100%
			display: flex 
			justify-content: center
			margin-bottom: 20px
			&:nth-child(1)
				width: 100%
			&:nth-child(3)
				width: 100%
				justify-content: center

@media (max-width: 767px)
	.menu
		position: fixed
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		flex-direction: column
		justify-content: start
		background-color: rgba(0, 0, 0, .9)
		transition: 0.4s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			text-align: center
			margin-top: 30px
		&_link
			font-size: 20px
			text-align: center
	.hamburger_menu
		display: block
		position: absolute
		right: 18px
		top: 28px
		transform: translateY(-50%)
		width: 28px
		height: 18px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 4px
			transition: 0.4s all
		&_active
			span
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
				margin-bottom: -2px
	.hidden
		display: none
	.visible
		display: block
	.subheader
		&_text
			padding-left: 3px
		&_phone
			font-size: 18px
			text-align: center
			margin-top: 10px
		&_btn
			width: 200px
			height: 40px
			display: block
			margin: 0 auto
			margin-top: 10px
	.promo
		&_header
			line-height: 45px
		&_subheader
			font-size: 26px
		&_description
			font-size: 14px
	.reasons
		&_description
			width: 516px
		&_subtitle
			display: block
			text-align: center
		&_text
			margin-top: 5px
	.mobile
		&_item 
			width: 210px
			height: 195px
			padding-top: 45px
			&_icon
				bottom: 15px
				width: 22px
				height: 22px
			&_subtitle
				font-size: 16px

@media (max-width: 575px)
	.menu
		width: 75%
	.subheader
		height: 78px
		&_logo
			margin-top: 25px
		&_text
			display: none
		&_phone
			font-size: 14px
			margin-top: 11px
		&_btn
			width: 133px
			height: 26px
			font-size: 12px
			margin-top: 9px
	.promo
		min-height: 400px;
		padding: 131px 0 35px 0
		&_description
			display: none
		&_header
			font-size: 30px
			padding: 0 24px
			line-height: 35px
		&_subheader
			font-size: 20px
			padding: 0 10px
			line-height: 30px
			margin-top: 33px
		&_btn
			width: 210px
			height: 50px
			margin-top: 72px
	.reasons
		padding: 22px 0 36px 0
		&_description
			width: 258px
		&_subtitle
			display: block
			text-align: center
		&_text
			margin-top: 5px
	.mobile
		padding: 20px 0 40px 0
		.row 
			margin-top: 30px
	.choice
		min-height: 630px
		padding: 25px 0 33px 0
		&_logo_text
			font-size: 24px
			top: 2%
		&_logo_subtext
			top: 18%
			font-size: 12px
	.require
		padding: 25px
		.condition_own_car_block 
			margin: 30px 0 0 0
		&_title 
			font-size: 16px
		&_list
			padding-left: 30px
			margin-top: 5px
			li 
				font-size: 14px
				margin-bottom: 5px
				line-height: 20px
		&_description 
			font-size: 14px
			margin-top: 15px
	.world
		padding: 25px 0 30px 0
		&_link
			width: 200px
			bottom: 30px
			line-height: 15px
	footer 
		padding: 25px 0 20px 0


